html{
    scroll-behavior: smooth;
}
body{
    font-family: suse;
    background-color: #111;
    color: #333;
    scrollbar-color: #222 #111;
}
.container{
    display: grid;
    grid-template-columns: repeat(6 ,minmax(10% ,1fr));
    line-height: 1.6;
    grid-template-rows: 670px;
}
.con{
    font-family: suse;
    border-radius: 15px;
    margin: 20px;  
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #111;
    color: #F5F5F5;
    padding: 30px;
    padding-top: 130px;
    text-align: center;
    box-shadow: 0px 0px 14px white;
}
.item1 img{
    clip-path: circle(40%);
    width: 45%;
    height: 32%;
    padding-top: 7px;
    margin-top: -80px;
    border: 1px solid rgba(0,0,0,0.2);
    object-fit: fill;
}
.item2 {
    overflow-y:scroll;
    grid-column-start: 3;
    grid-column-end: 7;
    border-radius: 15px;
    justify-content: center;
    background-color: #111;
    color: #f4f4f4;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 14px white;
}
.item1 p{
    margin-top: -10px;
    font-size:x-large;
}
.item1 a{
  
    text-decoration: none;
    color: #f4f4f4;
    font-size:larger;
    margin-bottom: -10px;
    display: block;
}
.item1 a:hover{
    color:#999;
}
.item1 div{
    margin-top: 20px;
}
.navigation{
    position:sticky;
    top: -10px;
    box-shadow: 0px 0px 7px white;
    justify-content: space-between;
    font-size: larger;
    list-style: none;
    font-weight: bold;
    width: 81%;
    padding: 1%;
    padding-left: 15%;
    padding-right: 5%;
    border-radius: 8px;
    background-color: #111;
}

.navigation li{
    display: inline;
    margin: 0 15px;
    position: relative;
    color: white;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}


.navigation li:hover{
    background-color:#777;
    border-radius: 8px;
    cursor:pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1a1a1abe;
    min-width: 130px;
    box-shadow: 0px 8px 16px #1a1a1a(0,0,0,0.2);
    z-index: 1;
    top:100%;
    right: 0; 
}

.dropdown-content a {
    border-radius: 6px;
    color: white;
    padding: 10px 6px;
    text-decoration: none;
    display: block;
    font-size: smaller;
}

.dropdown-content a:hover {
    background-color: #555;
}

.navigation li:hover .dropdown-content {
    display: block;
}

#about-me, #education, #skills{
    margin-top: -10px;
    background-color: #111;
    padding: 15px;
    width: 97%;
    font-size: large;
    border-radius: 12px;
    box-shadow: 0px 0px 9px white;
}
.shl-mdia {
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(4,  1fr); 
    align-items: center;     
    gap: 6%;    
    background-color: #111;
    padding: 20px;
    width: 95.7%;
    font-size: large;
    border-radius: 12px;
    box-shadow: 0px 0px 9px white;
}
.shl-mdia iframe{
    margin: 10px;
    border-radius: 16px;
    border: 1px #111 solid;
    box-shadow: 0px 0px 5px white;
}

[data-tab-content]
{
    display: none;
}
.active[data-tab-content]{
    display: block;
}
#projects p{
    margin-top: -5px;
    background-color: #111;
    font-size: large;
    padding: 10px;
    width: 98.5%;
    border-radius: 12px;
    box-shadow: 0px 0px 9px white;
}
#projects-list{
    margin: -1px;
}
#contact-me {
background-color: #111;
color: white;
width: 96%;
padding: 20px;
border-radius: 18px;
box-shadow: 0px 0px 9px white;
margin-top: 20px;
text-align: center;

}


.contact-form {
display: flex;
flex-direction: column;
align-items: center;
}

.contact-form label {
margin-top: 10px;
margin-bottom: 5px;
font-weight: bold;
font-size: large;
color: #f4f4f4;
text-align: left;
width: 100%;
}

.contact-form input, .contact-form textarea {
width: 100%;
padding: 10px;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 8px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 15px;
background-color: #111;
color: white;
box-shadow: 0px 0px 5px white;
}



.contact-form textarea {
height: 150px;
}

.send-btn {
padding: 10px 20px;
font-size: large;
margin-top: 10px;
color: white;
background-color: #111;
border-radius: 10px;
cursor: pointer;
font-weight: bold;
border: none;
box-shadow: 0px 0px 7px white;
transition: transform 0.5s, box-shadow 0.5s, color 0.5s, background-color 0.5s;
}

.send-btn:hover {
     background-color: white;
    box-shadow: 0px 0px 10px gray;
transform: translateY(-3px) scale(1.1);
color: black;
}

.containers{
   
    display: grid;
    grid-template-rows: repeat(12 ,minmax(10% ,1fr));
    grid-template-rows: minmax(100px,1fr);
}
.pic{
    width: 27%;
    margin: 1%;
    margin-top: 5%;
    border-radius: 30%;
    float: left;
}
.i1{

    font-size: small;
    margin: 3%;
    border-radius: 35px;
    background-color: #111;
    color: #F5F5F5;
    padding: 5%;   
    text-align: center;
    box-shadow: 0px 0px 10px white;
}
.i2{
    margin: 3%;
    scrollbar-color: #111 #111;
    margin-top: 3%;
    grid-row-start: 4;
    grid-row-end: 10;
    border-radius: 30px;
    background-color: #111;
    color: #F5F5F5;
    padding: 2%;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 7%;
    box-shadow: 0px 0px 10px white;
}
.i2 h2{
    margin-top: 4%;
    margin-bottom: 6%;
}
.con-info{
    margin-top: 1.5%;
}
.con-info a{
    padding-left: 2%;
}
nav.navbar {
    background-color: #111;
    box-shadow: 0px 0px 7px white;
    padding: 10px 20px;
    border-radius: 15px;
    position: relative;
    width: 8%;
    height: 20%;
    margin-left: 77%;
    margin-bottom: 3%; /* Ensure the nav bar takes full width */
}

.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.menu-icon .bar {
    width: 100%;
    height: 4px;
    background-color: white;
}

ul.menu {
    color: #f4f4f4;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150%; /* Ensure the menu takes the full width of the container */
    display: flex;
    flex-direction: column;
    background-color: #1a1a1abe;
    position: absolute;
    top: 50px;
    box-shadow: 0px 0px 7px white;
    right: 0%;
    border-radius: 15px;
    z-index: 1; /* Keep menu on top of other content */
}

ul.menu.hidden {
    display: none;
}

ul.menu li {
    margin: 5%;
    border-bottom: 1px solid #444;
    width: 100%; /* Ensure the menu items take full width */
}

ul.menu li a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: 100%; /* Ensure the links take full width */
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
    .laptop-dimensions {
        display: block;
    }
    .mobile-dimension{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .mobile-dimension{
        display: block;
    }
    .laptop-dimensions {
        display: none;
    }
    
}
